# Ultimate_Memory

./: gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/org/example/project/memory/: ViewInstrumentedUITest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/memory/: AppContextHolder.kt  MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/memory/audio/: AudioPlayer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/memory/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/memory/audio/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/org/example/project/memory/database/: Card.kt  Deck.kt  DecksRepository.kt  MemoSupabaseClient.kt
composeApp/src/commonMain/kotlin/org/example/project/memory/navigation/: NavConfig.kt  NavigationWrapper.kt  Route.kt
composeApp/src/commonMain/kotlin/org/example/project/memory/screens/: CardItem.kt  DeckDetail.kt  DeckGameSelectorScr.kt  DeckInfoSelectorScr.kt  DeckSelectorScr.kt  GameScr.kt  MainMenuScr.kt  Settings.kt  proxy.kt
composeApp/src/commonMain/kotlin/org/example/project/memory/viewModel/: DbViewModel.kt  MemViewModel.kt
composeApp/src/commonTest/kotlin/org/example/project/memory/: ComposeAppCommonTest.kt  ViewModelUnitTest.kt
composeApp/src/iosMain/kotlin/org/example/project/memory/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/memory/audio/: AudioPlayer.kt
composeApp/src/jsMain/kotlin/org/example/project/memory/: Platform.js.kt
composeApp/src/jsMain/kotlin/org/example/project/memory/audio/: AudioPlayer.js.kt
composeApp/src/jvmMain/kotlin/org/example/project/memory/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/project/memory/audio/: AudioPlayer.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/memory/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/memory/audio/: AudioPlayer.kt
composeApp/src/webMain/kotlin/org/example/project/memory/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
